exquance/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="cell00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="cell01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="cell02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="cell10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="cell11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="cell12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="cell20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="cell21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="cell22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>
